<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>小球抛物线</title>

  <style>
    .demo{
      text-align: left;
      padding-left: 20px;
    }
    .btnClick{
      padding:5px 10px;
    }
    .circularWrap{
      position: fixed;
      bottom: 0;
      left: 0;
    }
    .circular{
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background: #628ff8;
      transition:all  .8s;
    }
    .circularWrap.drop-enter-active{
      transition: all 0.6s cubic-bezier(0.49, -0.29, 0.75, 0.41);
    }
    .circular.drop-enter-active{
      transition: all 0.6s;
    }

  </style>

</head>
<body>
<div id="app">
  <div class="demo">
    <button class="btnClick" @click="btnClick">点击动画</button>
    <transition name="drop"
                @before-enter = "beforeEnter"
                @enter = "enter"
                @after-enter = "afterEnter"
    >
      <div class="circularWrap" ref="circular" v-show="criticalFlag">
        <p class="circular"></p>
      </div>
    </transition>
  </div>
</div>

<script src="vue.js"></script>

<script>
  new Vue({
    el: '#app',
    data: {
      criticalFlag: false
    },
    methods:{
      btnClick(){
        /*如何把动画钩子函数和绑定到指定的元素，点击触发*/
        this.criticalFlag = true
      },
      beforeEnter(el){
       // console.log(el)
        let wH = window.innerHeight
        let wW = window.innerWidth
        el.style.transform = `translate3d(0, -${wH/2}px, 0)`
        let innerEl = el.getElementsByTagName('p')[0]
        innerEl.style.transform = `translate3d(${wW}px, 0, 0)`
      },
      enter(el){
        // 这里必须得重绘，不然动画无法显示预期的效果,为什么要这样做和浏览器渲染有关
        let rf = el.offsetHeight;
        this.$nextTick(()=>{
          el.style.transform = `translate3d(0, 0, 0)`
          let innerEl = el.getElementsByTagName('p')[0]
          innerEl.style.transform = `translate3d(0, 0, 0)`
        })
      },
      afterEnter(el){
        this.criticalFlag = false;
      }
    }

  })

</script>



</body>
</html>
